<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="@dimen/amountEditpadding"
    android:rowCount="5"
    tools:context="com.example.cisc.tipcalculator.MainActivity"
    tools:elevation="@dimen/elevation">

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:gravity="right"
        android:text="Price"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="295dp"
        android:layout_height="82dp"
        android:background="#bbdefb"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="fill_horizontal"
        android:hint="@string/enter_amount"
        android:inputType="text|number"
        android:maxLength="6"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:gravity="right|fill_vertical"
        android:text="@string/tip_percentage"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/percentSeekbar"
        android:layout_width="295dp"
        android:layout_height="83dp"
        android:layout_gravity="fill_horizontal"
        android:max="30"
        android:progress="15" />

    <TextView
        android:id="@+id/tipLabelFinal"
        android:layout_width="55dp"
        android:layout_height="97dp"
        android:gravity="right|fill_vertical|fill_horizontal"
        android:text="@string/tip"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="277dp"
        android:layout_height="72dp"
        android:background="@color/result_background"
        android:elevation="@dimen/elevation"
        android:gravity="center_vertical"
        android:text="$0.00"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/totalLabelFinal"
        android:layout_width="77dp"
        android:layout_height="83dp"
        android:gravity="left|fill_vertical"
        android:text="@string/total"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="295dp"
        android:layout_height="69dp"
        android:background="@color/result_background"
        android:elevation="@dimen/elevation"
        android:gravity="center_vertical"
        android:text="$0.00"
        android:textSize="36sp" />

</GridLayout>
